
arg registers
{
    (fp){0x00},
    (sp){0x01},
    (r0){0x02},
    (r1){0x03},
    (r2){0x04},
    (r3){0x05},
    (r4){0x06},
    (r5){0x07},
    (r6){0x08},
    (r7){0x09},
    (r8){0x0a},
    (r9){0x0b},
    (r10){0x0c},
    (r11){0x0d},
    (r12){0x0e},
    (r13){0x0f}
}


/*
    0	status register with the following bit values:
    1	a pointer to the Exception Handler routine (invoked by swi, IRQs, Divide by Zero and illegal instructions (bad))
    2	upon invocation of the Excecption Handler (see above), special register 2 will have one of four values..
    3	the swi request number (by convention)
    4	address of the supervisor mode stack on which exceptions are executed
    5	return address upon entering the exception handler
    6	reserved
    7	reserved
    8	reserved
    9	an optional non-zero pointer to the Device Tree blob describing this device
*/

arg special_reg
{
    (sr0){0x00},
    (sr1){0x01},
    (sr2){0x02},
    (sr3){0x03},
    (sr4){0x04},
    (sr5){0x05},
    (sr6){0x06},
    (sr7){0x07},
    (sr8){0x08},
    (sr9){0x09}
}

macros 
{"
#define AND_OP 0b00100110
#define ADD_OP 0b00000101
#define ASHL_OP 0b00101000
#define ASHR_OP 0b00101101
#define BEQ_OP 0b110000
#define BGE_OP 0b110110
#define BGEU_OP 0b111000
#define BGT_OP 0b110011
#define BGTU_OP 0b110101
#define BLE_OP 0b110111
#define BLEU_OP 0b111001
#define BLT_OP 0b110010
#define BLTU_OP 0b110100
#define BNE_OP 0b110001
#define BRK_OP 0b00110101
#define CMP_OP 0b00001110
#define DEC_OP 0b1001
#define DIV_OP 0b00110001
#define GSR_OP 0b1010
#define INC_OP 0b1000
#define JMP_OP 0b00100101
#define JMPA_OP 0b00011010
#define JSR_OP 0b00011001
#define JSRA_OP 0b00000011
#define LD_B_OP 0b00011100
#define LD_L_OP 0b00001010
#define LD_S_OP 0b00100001
#define LDA_B_OP 0b00011101
#define LDA_L_OP 0b00001000
#define LDA_S_OP 0b00100010
#define LDI_L_OP 0b00000001
#define LDI_B_OP 0b00011011
#define LDI_S_OP 0b00100000
#define LDO_B_OP 0b00110110
#define LDO_L_OP 0b00001100
#define LDO_S_OP 0b00111000
#define LSHR_OP 0b00100111
#define MOD_OP 0b00110011
#define MOV_OP 0b00000010
#define MUL_OP 0b00101111
#define MUL_X_OP 0b00010101
#define NEG_OP 0b00101010
#define NOP_OP 0b00001111
#define NOT_OP 0b00101100
#define OR_OP 0b00101011
#define POP_OP 0b00000111
#define PUSH_OP 0b00000110
#define RET_OP 0b00000100
#define SEX_B_OP 0b00010000
#define SEX_S_OP 0b00010001
#define SSR_OP 0b1011
#define ST_B_OP 0b00011110
#define ST_L_OP 0b00001011
#define ST_S_OP 0b00100011
#define STA_B_OP 0b00011111
#define STA_L_OP 0b00001001
#define STA_S_OP 0b00100100
#define STO_B_OP 0b00110111
#define STO_L_OP 0b00001101
#define STO_S_OP 0b00111001
#define SUB_OP 0b00101001
#define SWI_OP 0b00110000
#define UDIV_OP 0b00110010
#define UMOD_OP 0b00110100
#define UMUL_X_OP 0b00010100
#define XOR_OP 0b00101110
#define ZEX_B_OP 0b00010010
#define ZEX_S_OP 0b00010011

#define ENCODE_AB(ins, rb, ra) (((ins & 0xff) << 0x8) | ((rb & 0xf) << 0x4) | (ra & 0xf))
#define ENCODE_IMM8(ins, ra, imm) (((ins & 0xf) << 0xc) | ((ra & 0xf) << 0x8) | (imm & 0xff))
#define ENCODE_IMM10(ins, imm) (((ins & 0b111111) << 0xa) | (imm & 0x3ff))
"}

def AND
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(AND_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(AND_OP, GET_OP1_VAL, GET_OP2_VAL)));
    "
    }

    mnemonic {
        "and"
    }
}
def ADD
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(ADD_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(ADD_OP, GET_OP1_VAL, GET_OP2_VAL)));
    "
    }

    mnemonic {
        "add"
    }
}
def ASHL
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(ASHL_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(ASHL_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "ashl"
    }
}
def ASHR
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(ASHR_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(ASHR_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "ashr"
    }
}
def BEQ
{
    arg_template {
        (imm){numeric}
    }

    max {
    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BEQ_OP, GET_OP1_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BEQ_OP, GET_OP1_VAL))); 
    "
    }

    mnemonic {
        "beq"
    }
}
def BGE
{
    arg_template {
        (imm){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BGE_OP, GET_OP1_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BGE_OP, GET_OP1_VAL)));
    "
    }

    mnemonic {
        "bge"
    }
}
def BGEU
{
    arg_template {
        (imm){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BGEU_OP, GET_OP1_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BGEU_OP, GET_OP1_VAL)));
    "
    }

    mnemonic {
        "bgeu"
    }
}
def BGT
{
    arg_template {
        (imm){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BGT_OP, GET_OP1_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BGT_OP, GET_OP1_VAL)));
    "
    }

    mnemonic {
        "bgt"
    }
}
def BGTU
{
    arg_template {
        (imm){numeric}
    }

    max {
        (imm){numeric}
    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BGTU_OP, GET_OP1_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BGTU_OP, GET_OP1_VAL)));
    "
    }

    mnemonic {
        "bgtu"
    }
}
def BLE
{
    arg_template {
        (imm){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BLE_OP, GET_OP1_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BLE_OP, GET_OP1_VAL)));
    "
    }

    mnemonic {
        "ble"
    }
}
def BLEU
{
    arg_template {
        (imm){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BLEU_OP, GET_OP1_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BLEU_OP, GET_OP1_VAL)));
    "
    }

    mnemonic {
        "bleu"
    }
}
def BLT
{
    arg_template {
        (imm){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BLT_OP, GET_OP1_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BLT_OP, GET_OP1_VAL)));
    "
    }

    mnemonic {
        "blt"
    }
}
def BLTU
{
    arg_template {
        (imm){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BLTU_OP, GET_OP1_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BLTU_OP, GET_OP1_VAL)));    
    "
    }

    mnemonic {
        "bltu"
    }
}
def BNE
{
    arg_template {
        (imm){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BNE_OP, GET_OP1_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BNE_OP, GET_OP1_VAL)));   
    "
    }

    mnemonic {
        "bne"
    }
}
def BRK
{
    arg_template {

    }

    max {

    }

    encode 
    {
    "
            APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM10(BRK_OP, 0x00)));
            APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM10(BRK_OP, 0x00)));   
    "
    }

    mnemonic {
        "brk"
    }
}
def CMP
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(CMP_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(CMP_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "cmp"
    }
}
def DEC
{
    arg_template {
        (ra){registers},
        (imm){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM8(DEC_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM8(DEC_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "dec"
    }
}
def DIV
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(DIV_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(DIV_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "div"
    }
}
def GSR
{
    arg_template {
        (ra){registers},
        (sr){special_reg}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM8(GSR_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM8(GSR_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "gsr"
    }
}
def INC
{
    arg_template {
        (ra){registers},
        (imm){numeric} 
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM8(INC_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM8(INC_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "inc"
    }
}
def JMP
{
    arg_template {
        (ra){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(JMP_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(JMP_OP, GET_OP1_VAL, 0x00))); 
    "
    }

    mnemonic {
        "jmp"
    }
}
def JMPA
{
    arg_template {
        (imm32){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(JMPA_OP, 0x00, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(JMPA_OP, 0x00, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP1_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP1_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP1_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP1_VAL)); 
    "
    }

    mnemonic {
        "jmpa"
    }
}
def JSR
{
    arg_template {
        (ra){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(JSR_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(JSR_OP, GET_OP1_VAL, 0x00)));
    "
    }

    mnemonic {
        "jsr"
    }
}
def JSRA
{
    arg_template {
        (imm32){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(JSRA_OP, 0x00, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(JSRA_OP, 0x00, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP1_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP1_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP1_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP1_VAL));
    "
    }

    mnemonic {
        "jsra"
    }
}
def LD_B
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LD_B_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LD_B_OP, GET_OP1_VAL, GET_OP2_VAL)));
    "
    }

    mnemonic {
        "ld_b"
    }
}
def LD_L
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LD_L_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LD_L_OP, GET_OP1_VAL, GET_OP2_VAL)));
    "
    }

    mnemonic {
        "ld_l"
    }
}
def LD_S
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LD_S_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LD_S_OP, GET_OP1_VAL, GET_OP2_VAL)));
    "
    }

    mnemonic {
        "ld_s"
    }
}
def LDA_B
{
    arg_template {
        (ra){registers},
        (imm32){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LDA_B_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LDA_B_OP, GET_OP1_VAL, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP2_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP2_VAL));
    "
    }

    mnemonic {
        "lda_b"
    }
}
def LDA_L
{
    arg_template {
        (ra){registers},
        (imm32){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LDA_L_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LDA_L_OP, GET_OP1_VAL, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP2_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP2_VAL)); 
    "
    }

    mnemonic {
        "lda_l"
    }
}
def LDA_S
{
    arg_template {
        (ra){registers},
        (imm32){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LDA_S_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LDA_S_OP, GET_OP1_VAL, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP2_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP2_VAL));
    "
    }

    mnemonic {
        "lda_s"
    }
}
def LDI_L
{
    arg_template {
        (ra){registers},
        (imm32){numeric}

    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LDI_L_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LDI_L_OP, GET_OP1_VAL, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP2_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP2_VAL));
    "
    }

    mnemonic {
        "ldi_l"
    }
}
def LDI_B
{
    arg_template {
        (ra){registers},
        (imm32){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LDI_B_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LDI_B_OP, GET_OP1_VAL, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP2_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP2_VAL));
    "
    }

    mnemonic {
        "ldi_b"
    }
}
def LDI_S
{
    arg_template {
        (ra){registers},
        (imm32){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LDI_S_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LDI_S_OP, GET_OP1_VAL, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP2_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP2_VAL));
    "
    }

    mnemonic {
        "ldi_s"
    }
}
def LDO_B
{
    arg_template {
        (ra){registers},
        (rb){registers},
        (imm16){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LDO_B_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LDO_B_OP, GET_OP1_VAL, GET_OP2_VAL))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP3_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP3_VAL));
    "
    }

    mnemonic {
        "ldo_b"
    }
}
def LDO_L
{
    arg_template {
        (ra){registers},
        (rb){registers},
        (imm16){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LDO_L_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LDO_L_OP, GET_OP1_VAL, GET_OP2_VAL))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP3_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP3_VAL));
    "
    }

    mnemonic {
        "ldo_l"
    }
}
def LDO_S
{
    arg_template {
        (ra){registers},
        (rb){registers},
        (imm16){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LDO_S_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LDO_S_OP, GET_OP1_VAL, GET_OP2_VAL))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP3_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP3_VAL));
    "
    }

    mnemonic {
        "ldo_s"
    }
}
def LSHR
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(LSHR_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(LSHR_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "lshr"
    }
}
def MOD
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(MOD_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(MOD_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "mod"
    }
}
def MOV
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(MOV_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(MOV_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "mov"
    }
}
def MUL
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(MUL_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(MUL_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "mul"
    }
}
def MUL_X
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(MUL_X_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(MUL_X_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "mul_x"
    }
}
def NEG
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(NEG_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(NEG_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "neg"
    }
}
def NOP
{
    arg_template {

    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(NOP_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(NOP_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "nop"
    }
}
def NOT
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(NOT_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(NOT_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "not"
    }
}
def OR
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(OR_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(OR_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "or"
    }
}
def POP
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(POP_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(POP_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "pop"
    }
}
def PUSH
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(PUSH_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(PUSH_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "push"
    }
}
def RET
{
    arg_template {

    }

    max {

    }

    encode 
    {
    "
    
    "
    }

    mnemonic {
        "ret"
    }
}
def SEX_B
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(SEX_B_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(SEX_B_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "sex_b"
    }
}
def SEX_S
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(SEX_S_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(SEX_S_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "sex_s"
    }
}
def SSR
{
    arg_template {
        (ra){registers},
        (sr){special_reg}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_IMM8(SSR_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_IMM8(SSR_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "ssr"
    }
}
def ST_B
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(ST_B_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(ST_B_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "st_b"
    }
}
def ST_L
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(ST_L_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(ST_L_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "st_l"
    }
}
def ST_S
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(ST_S_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(ST_S_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "st_s"
    }
}
def STA_B
{
    arg_template {
        (ra){registers},
        (imm32){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(STA_B_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(STA_B_OP, GET_OP1_VAL, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP2_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP2_VAL));
    "
    }

    mnemonic {
        "sta_b"
    }
}
def STA_L
{
    arg_template {
        (ra){registers},
        (imm32){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(STA_L_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(STA_L_OP, GET_OP1_VAL, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP2_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP2_VAL));
    "
    }

    mnemonic {
        "sta_l"
    }
}
def STA_S
{
    arg_template {
        (ra){registers},
        (imm32){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(STA_S_OP, GET_OP1_VAL, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(STA_S_OP, GET_OP1_VAL, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP2_VAL)); 
        APPEND_BYTE(GET_SIZE_32_SEC_3(GET_OP2_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_4(GET_OP2_VAL));
    "
    }

    mnemonic {
        "sta_s"
    }
}
def STO_B
{
    arg_template {
        (ra){registers},
        (rb){registers},
        (imm16){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(STO_B_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(STO_B_OP, GET_OP1_VAL, GET_OP2_VAL))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP3_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP3_VAL));
    "
    }

    mnemonic {
        "sto_b"
    }
}
def STO_L
{
    arg_template {
        (ra){registers},
        (rb){registers},
        (imm16){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(STO_L_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(STO_L_OP, GET_OP1_VAL, GET_OP2_VAL))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP3_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP3_VAL));
    "
    }

    mnemonic {
        "sto_l"
    }
}
def STO_S
{
    arg_template {
        (ra){registers},
        (rb){registers},
        (imm16){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(STO_S_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(STO_S_OP, GET_OP1_VAL, GET_OP2_VAL))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP3_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP3_VAL));
    "
    }

    mnemonic {
        "sto_s"
    }
}
def SUB
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(SUB_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(SUB_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "sub"
    }
}
def SWI
{
    arg_template {
        (imm16){numeric}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(SWI_OP, 0x00, 0x00)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(SWI_OP, 0x00, 0x00))); 
        APPEND_BYTE(GET_SIZE_32_SEC_1(GET_OP1_VAL));
        APPEND_BYTE(GET_SIZE_32_SEC_2(GET_OP1_VAL));
    "
    }

    mnemonic {
        "swi"
    }
}
def UDIV
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(UDIV_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(UDIV_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "udiv"
    }
}
def UMOD
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(UMOD_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(UMOD_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "umod"
    }
}
def UMUL_X
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(UMUL_X_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(UMUL_X_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "umul_x"
    }
}
def XOR
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(XOR_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(XOR_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "xor"
    }
}
def ZEX_B
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(ZEX_B_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(ZEX_B_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "zex_b"
    }
}
def ZEX_S
{
    arg_template {
        (ra){registers},
        (rb){registers}
    }

    max {

    }

    encode 
    {
    "
        APPEND_BYTE(GET_SIZE_32_SEC_1(ENCODE_AB(ZEX_S_OP, GET_OP1_VAL, GET_OP2_VAL)));
        APPEND_BYTE(GET_SIZE_32_SEC_2(ENCODE_AB(ZEX_S_OP, GET_OP1_VAL, GET_OP2_VAL))); 
    "
    }

    mnemonic {
        "zex_s"
    }
}